{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1626,
                "y": 922
            }
        },
        "untitled.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/bruno/projects/killtheboss/map",
    "last.imagePath": "/home/bruno/projects/killtheboss/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 179,
    "map.tileWidth": 179,
    "openFiles": [
        "untitled.tmx",
        "tileset.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "untitled.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 179,
        "width": 179
    }
}
