{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 734.3333333333333,
                "y": 398.33333333333337
            }
        }
    },
    "last.exportedFilePath": "/home/bruno/projects/killtheboss/map",
    "last.imagePath": "/home/bruno/projects/killtheboss/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 79,
    "map.tileWidth": 79,
    "openFiles": [
        "untitled.tmx",
        "tileset.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 79,
        "width": 79
    }
}
